# automation-ui-api-demo

./: .gitignore  ReadMe.md  pom.xml  serenity.properties
src/test/java/: TestRunner.java
src/test/java/com/org/api/stepdefinitions/: ProductStockManagement.java
src/test/java/com/org/api/steplibrary/: PetStockLibs.java  ResultData.java
src/test/java/com/org/ui/pages/: CartPage.java  HomePage.java  ModelPopup.java  Page.java
src/test/java/com/org/ui/stepdefinitions/: CustomerJourney.java
src/test/java/com/org/ui/steplibrary/: CustomerJourneyLib.java
src/test/java/com/org/utils/: ApiConnection.java  ProductType.java  Properties.java  ReqBody.java
src/test/resources/: serenity.conf
src/test/resources/features/api-features/: pets-stock-cycle.feature
src/test/resources/features/ui-features/: cuctomer-shopping-journey.feature
src/test/resources/report-extract/: Evidence.docx  evidence_log.txt
src/test/resources/webdriver/mac/: readmefirst.txt
