##########################
# Serenity project config
##########################
serenity.project.name = Automation Demo
serenity.summary.report.title = Automation Summary Report
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.restart.browser.for.each = scenario

